#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x135f097e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x135f04410 .scope module, "tb_tea_accelerator" "tb_tea_accelerator" 3 6;
 .timescale 0 0;
v0x600000d38cf0_0 .var "i_axis_data_s", 63 0;
v0x600000d38d80_0 .var "i_axis_ready_m", 0 0;
v0x600000d38e10_0 .var "i_axis_valid_s", 0 0;
v0x600000d38ea0_0 .var "i_clk", 0 0;
v0x600000d38f30_0 .var "i_key", 127 0;
v0x600000d38fc0_0 .var "i_rst", 0 0;
v0x600000d39050_0 .net "o_axis_data_m", 63 0, L_0x600001434070;  1 drivers
v0x600000d390e0_0 .net "o_axis_ready_s", 0 0, v0x600000d38750_0;  1 drivers
v0x600000d39170_0 .net "o_axis_valid_m", 0 0, v0x600000d387e0_0;  1 drivers
S_0x137004080 .scope module, "dut" "tea_accelerator" 3 20, 4 5 0, S_0x135f04410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 128 "i_key";
    .port_info 3 /INPUT 1 "i_axis_valid_s";
    .port_info 4 /OUTPUT 1 "o_axis_ready_s";
    .port_info 5 /INPUT 64 "i_axis_data_s";
    .port_info 6 /OUTPUT 1 "o_axis_valid_m";
    .port_info 7 /INPUT 1 "i_axis_ready_m";
    .port_info 8 /OUTPUT 64 "o_axis_data_m";
P_0x1370041f0 .param/l "DELTA" 1 4 37, C4<10011110001101110111100110111001>;
P_0x137004230 .param/l "DONE" 1 4 34, C4<11>;
P_0x137004270 .param/l "IDLE" 1 4 31, C4<00>;
P_0x1370042b0 .param/l "LOADING" 1 4 32, C4<01>;
P_0x1370042f0 .param/l "PROCESSING" 1 4 33, C4<10>;
L_0x600001434070 .functor BUFZ 64, v0x600000d38870_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x600000d38000_0 .net "i_axis_data_s", 63 0, v0x600000d38cf0_0;  1 drivers
v0x600000d38090_0 .net "i_axis_ready_m", 0 0, v0x600000d38d80_0;  1 drivers
v0x600000d38120_0 .net "i_axis_valid_s", 0 0, v0x600000d38e10_0;  1 drivers
v0x600000d381b0_0 .net "i_clk", 0 0, v0x600000d38ea0_0;  1 drivers
v0x600000d38240_0 .net "i_key", 127 0, v0x600000d38f30_0;  1 drivers
v0x600000d382d0_0 .net "i_rst", 0 0, v0x600000d38fc0_0;  1 drivers
v0x600000d38360_0 .var "k0", 31 0;
v0x600000d383f0_0 .var "k1", 31 0;
v0x600000d38480_0 .var "k2", 31 0;
v0x600000d38510_0 .var "k3", 31 0;
v0x600000d385a0_0 .var "new_sum", 31 0;
v0x600000d38630_0 .var "next_state", 1 0;
v0x600000d386c0_0 .net "o_axis_data_m", 63 0, L_0x600001434070;  alias, 1 drivers
v0x600000d38750_0 .var "o_axis_ready_s", 0 0;
v0x600000d387e0_0 .var "o_axis_valid_m", 0 0;
v0x600000d38870_0 .var "output_data", 63 0;
v0x600000d38900_0 .var "round_counter", 4 0;
v0x600000d38990_0 .var "state", 1 0;
v0x600000d38a20_0 .var "sum", 31 0;
v0x600000d38ab0_0 .var "v0", 31 0;
v0x600000d38b40_0 .var "v0_next", 31 0;
v0x600000d38bd0_0 .var "v1", 31 0;
v0x600000d38c60_0 .var "v1_next", 31 0;
E_0x600002a30100 .event posedge, v0x600000d381b0_0;
E_0x600002a30140/0 .event anyedge, v0x600000d38a20_0, v0x600000d38ab0_0, v0x600000d38bd0_0, v0x600000d38360_0;
E_0x600002a30140/1 .event anyedge, v0x600000d385a0_0, v0x600000d383f0_0, v0x600000d38480_0, v0x600000d38510_0;
E_0x600002a30140/2 .event anyedge, v0x600000d38990_0, v0x600000d38120_0, v0x600000d38750_0, v0x600000d38900_0;
E_0x600002a30140/3 .event anyedge, v0x600000d387e0_0, v0x600000d38090_0;
E_0x600002a30140 .event/or E_0x600002a30140/0, E_0x600002a30140/1, E_0x600002a30140/2, E_0x600002a30140/3;
    .scope S_0x137004080;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600000d38990_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600000d38630_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600000d38900_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000d38a20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000d385a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600000d38870_0, 0, 64;
    %end;
    .thread T_0, $init;
    .scope S_0x137004080;
T_1 ;
    %wait E_0x600002a30140;
    %load/vec4 v0x600000d38a20_0;
    %addi 2654435769, 0, 32;
    %store/vec4 v0x600000d385a0_0, 0, 32;
    %load/vec4 v0x600000d38ab0_0;
    %load/vec4 v0x600000d38bd0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x600000d38360_0;
    %add;
    %load/vec4 v0x600000d38bd0_0;
    %load/vec4 v0x600000d385a0_0;
    %add;
    %xor;
    %load/vec4 v0x600000d38bd0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x600000d383f0_0;
    %add;
    %xor;
    %add;
    %store/vec4 v0x600000d38b40_0, 0, 32;
    %load/vec4 v0x600000d38bd0_0;
    %load/vec4 v0x600000d38ab0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x600000d38480_0;
    %add;
    %load/vec4 v0x600000d38ab0_0;
    %load/vec4 v0x600000d385a0_0;
    %add;
    %xor;
    %load/vec4 v0x600000d38ab0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x600000d38510_0;
    %add;
    %xor;
    %add;
    %store/vec4 v0x600000d38c60_0, 0, 32;
    %load/vec4 v0x600000d38990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %load/vec4 v0x600000d38990_0;
    %store/vec4 v0x600000d38630_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x600000d38120_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.8, 9;
    %load/vec4 v0x600000d38750_0;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600000d38630_0, 0, 2;
T_1.6 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600000d38630_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x600000d38900_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.9, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600000d38630_0, 0, 2;
T_1.9 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x600000d387e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.13, 9;
    %load/vec4 v0x600000d38090_0;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600000d38630_0, 0, 2;
T_1.11 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x137004080;
T_2 ;
    %wait E_0x600002a30100;
    %load/vec4 v0x600000d382d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000d38990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d38a20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600000d38900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000d38750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000d387e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600000d38870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d38ab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d38bd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d38360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d383f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d38480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d38510_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600000d38630_0;
    %assign/vec4 v0x600000d38990_0, 0;
    %load/vec4 v0x600000d38990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d38a20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600000d38900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000d387e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600000d38870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d38ab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d38bd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d38360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d383f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d38480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000d38510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000d38750_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x600000d38000_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0x600000d38ab0_0, 0;
    %load/vec4 v0x600000d38000_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x600000d38bd0_0, 0;
    %load/vec4 v0x600000d38240_0;
    %parti/s 32, 96, 8;
    %assign/vec4 v0x600000d38360_0, 0;
    %load/vec4 v0x600000d38240_0;
    %parti/s 32, 64, 8;
    %assign/vec4 v0x600000d383f0_0, 0;
    %load/vec4 v0x600000d38240_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0x600000d38480_0, 0;
    %load/vec4 v0x600000d38240_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x600000d38510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000d38750_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x600000d38a20_0;
    %addi 2654435769, 0, 32;
    %assign/vec4 v0x600000d38a20_0, 0;
    %load/vec4 v0x600000d38b40_0;
    %assign/vec4 v0x600000d38ab0_0, 0;
    %load/vec4 v0x600000d38c60_0;
    %assign/vec4 v0x600000d38bd0_0, 0;
    %load/vec4 v0x600000d38900_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x600000d38900_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x600000d38ab0_0;
    %load/vec4 v0x600000d38bd0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000d38870_0, 0;
    %load/vec4 v0x600000d387e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.9, 9;
    %load/vec4 v0x600000d38090_0;
    %and;
T_2.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000d387e0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x600000d387e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000d387e0_0, 0;
T_2.10 ;
T_2.8 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x135f04410;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d38ea0_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_0x135f04410;
T_4 ;
T_4.0 ;
    %load/vec4 v0x600000d38ea0_0;
    %inv;
    %assign/vec4 v0x600000d38ea0_0, 0;
    %delay 5, 0;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x135f04410;
T_5 ;
    %vpi_call/w 3 43 "$dumpfile", "sim_tea_accelerator.vcd" {0 0 0};
    %vpi_call/w 3 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x135f04410 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d38ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d38fc0_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x600000d38f30_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d38d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d38e10_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600000d38cf0_0, 0, 64;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000d38fc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d38fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000d38d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000d38e10_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x600000d38f30_0, 0, 128;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600000d38cf0_0, 0, 64;
    %delay 5, 0;
    %delay 2500, 0;
    %vpi_call/w 3 71 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../Simulations/tb_tea_accelerator.sv";
    "../RTL/tea_accelerator.sv";
