#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13be0b520 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13be0c1d0 .scope module, "tb_tea_accelerator" "tb_tea_accelerator" 3 11;
 .timescale 0 0;
v0x600002e58fc0_0 .var/i "csv_exp0", 31 0;
v0x600002e59050_0 .var/i "csv_exp1", 31 0;
v0x600002e590e0_0 .var/i "csv_input0", 31 0;
v0x600002e59170_0 .var/i "csv_input1", 31 0;
v0x600002e59200_0 .var/i "csv_key0", 31 0;
v0x600002e59290_0 .var/i "csv_key1", 31 0;
v0x600002e59320_0 .var/i "csv_key2", 31 0;
v0x600002e593b0_0 .var/i "csv_key3", 31 0;
v0x600002e59440_0 .var "dut_output", 63 0;
v0x600002e594d0_0 .var "expected_output", 63 0;
v0x600002e59560_0 .var/i "fail_count", 31 0;
v0x600002e595f0_0 .var "i_axis_data_s", 63 0;
v0x600002e59680_0 .var "i_axis_ready_m", 0 0;
v0x600002e59710_0 .var "i_axis_valid_s", 0 0;
v0x600002e597a0_0 .var "i_clk", 0 0;
v0x600002e59830_0 .var "i_key", 127 0;
v0x600002e598c0_0 .var "i_rst", 0 0;
v0x600002e59950_0 .var "input_data", 63 0;
v0x600002e599e0_0 .var "key", 127 0;
v0x600002e59a70_0 .net "o_axis_data_m", 63 0, L_0x60000375e840;  1 drivers
v0x600002e59b00_0 .net "o_axis_ready_s", 0 0, v0x600002e58a20_0;  1 drivers
v0x600002e59b90_0 .net "o_axis_valid_m", 0 0, v0x600002e58ab0_0;  1 drivers
v0x600002e59c20_0 .var/i "pass_count", 31 0;
v0x600002e59cb0_0 .var/i "test_count", 31 0;
v0x600002e59d40_0 .var/i "test_file", 31 0;
S_0x13be0ba10 .scope begin, "$unm_blk_18" "$unm_blk_18" 3 98, 3 98 0, S_0x13be0c1d0;
 .timescale 0 0;
v0x600002e58120_0 .var/i "status", 31 0;
E_0x60000094acc0 .event posedge, v0x600002e58480_0;
E_0x60000094ad00 .event anyedge, v0x600002e58ab0_0;
E_0x60000094ad40 .event anyedge, v0x600002e58a20_0;
S_0x13be0bb80 .scope task, "compare_outputs" "compare_outputs" 3 197, 3 197 0, S_0x13be0c1d0;
 .timescale 0 0;
v0x600002e581b0_0 .var "dut_out", 63 0;
v0x600002e58240_0 .var "golden_out", 63 0;
TD_tb_tea_accelerator.compare_outputs ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002e59cb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002e59cb0_0, 0, 32;
    %load/vec4 v0x600002e581b0_0;
    %load/vec4 v0x600002e58240_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002e59c20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002e59c20_0, 0, 32;
    %vpi_call/w 3 205 "$display", "[PASS] Test %0d: DUT=0x%h, Golden=0x%h", v0x600002e59cb0_0, v0x600002e581b0_0, v0x600002e58240_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002e59560_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002e59560_0, 0, 32;
    %vpi_call/w 3 208 "$display", "[FAIL] Test %0d: DUT=0x%h, Golden=0x%h", v0x600002e59cb0_0, v0x600002e581b0_0, v0x600002e58240_0 {0 0 0};
T_0.1 ;
    %load/vec4 v0x600002e581b0_0;
    %load/vec4 v0x600002e58240_0;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %vpi_call/w 3 212 "$display", "%0d,%h,%h,%s", v0x600002e59cb0_0, v0x600002e581b0_0, v0x600002e58240_0, S<0,vec4,u32> {1 0 0};
    %end;
S_0x13be05bc0 .scope module, "dut" "tea_accelerator" 3 27, 4 4 0, S_0x13be0c1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 128 "i_key";
    .port_info 3 /INPUT 1 "i_axis_valid_s";
    .port_info 4 /OUTPUT 1 "o_axis_ready_s";
    .port_info 5 /INPUT 64 "i_axis_data_s";
    .port_info 6 /OUTPUT 1 "o_axis_valid_m";
    .port_info 7 /INPUT 1 "i_axis_ready_m";
    .port_info 8 /OUTPUT 64 "o_axis_data_m";
P_0x13be05d30 .param/l "DELTA" 1 4 36, C4<10011110001101110111100110111001>;
P_0x13be05d70 .param/l "DONE" 1 4 33, C4<11>;
P_0x13be05db0 .param/l "IDLE" 1 4 30, C4<00>;
P_0x13be05df0 .param/l "LOADING" 1 4 31, C4<01>;
P_0x13be05e30 .param/l "PROCESSING" 1 4 32, C4<10>;
L_0x60000375e840 .functor BUFZ 64, v0x600002e58b40_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x600002e582d0_0 .net "i_axis_data_s", 63 0, v0x600002e595f0_0;  1 drivers
v0x600002e58360_0 .net "i_axis_ready_m", 0 0, v0x600002e59680_0;  1 drivers
v0x600002e583f0_0 .net "i_axis_valid_s", 0 0, v0x600002e59710_0;  1 drivers
v0x600002e58480_0 .net "i_clk", 0 0, v0x600002e597a0_0;  1 drivers
v0x600002e58510_0 .net "i_key", 127 0, v0x600002e59830_0;  1 drivers
v0x600002e585a0_0 .net "i_rst", 0 0, v0x600002e598c0_0;  1 drivers
v0x600002e58630_0 .var "k0", 31 0;
v0x600002e586c0_0 .var "k1", 31 0;
v0x600002e58750_0 .var "k2", 31 0;
v0x600002e587e0_0 .var "k3", 31 0;
v0x600002e58870_0 .var "new_sum", 31 0;
v0x600002e58900_0 .var "next_state", 1 0;
v0x600002e58990_0 .net "o_axis_data_m", 63 0, L_0x60000375e840;  alias, 1 drivers
v0x600002e58a20_0 .var "o_axis_ready_s", 0 0;
v0x600002e58ab0_0 .var "o_axis_valid_m", 0 0;
v0x600002e58b40_0 .var "output_data", 63 0;
v0x600002e58bd0_0 .var "round_counter", 4 0;
v0x600002e58c60_0 .var "state", 1 0;
v0x600002e58cf0_0 .var "sum", 31 0;
v0x600002e58d80_0 .var "v0", 31 0;
v0x600002e58e10_0 .var "v0_next", 31 0;
v0x600002e58ea0_0 .var "v1", 31 0;
v0x600002e58f30_0 .var "v1_next", 31 0;
E_0x60000094aec0/0 .event anyedge, v0x600002e58cf0_0, v0x600002e58d80_0, v0x600002e58ea0_0, v0x600002e58630_0;
E_0x60000094aec0/1 .event anyedge, v0x600002e58870_0, v0x600002e586c0_0, v0x600002e58e10_0, v0x600002e58750_0;
E_0x60000094aec0/2 .event anyedge, v0x600002e587e0_0, v0x600002e58c60_0, v0x600002e583f0_0, v0x600002e58a20_0;
E_0x60000094aec0/3 .event anyedge, v0x600002e58bd0_0, v0x600002e58ab0_0, v0x600002e58360_0;
E_0x60000094aec0 .event/or E_0x60000094aec0/0, E_0x60000094aec0/1, E_0x60000094aec0/2, E_0x60000094aec0/3;
    .scope S_0x13be05bc0;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600002e58c60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600002e58900_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600002e58bd0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002e58cf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002e58870_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600002e58b40_0, 0, 64;
    %end;
    .thread T_1, $init;
    .scope S_0x13be05bc0;
T_2 ;
    %wait E_0x60000094aec0;
    %load/vec4 v0x600002e58cf0_0;
    %addi 2654435769, 0, 32;
    %store/vec4 v0x600002e58870_0, 0, 32;
    %load/vec4 v0x600002e58d80_0;
    %load/vec4 v0x600002e58ea0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x600002e58630_0;
    %add;
    %load/vec4 v0x600002e58ea0_0;
    %load/vec4 v0x600002e58870_0;
    %add;
    %xor;
    %load/vec4 v0x600002e58ea0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x600002e586c0_0;
    %add;
    %xor;
    %add;
    %store/vec4 v0x600002e58e10_0, 0, 32;
    %load/vec4 v0x600002e58ea0_0;
    %load/vec4 v0x600002e58e10_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x600002e58750_0;
    %add;
    %load/vec4 v0x600002e58e10_0;
    %load/vec4 v0x600002e58870_0;
    %add;
    %xor;
    %load/vec4 v0x600002e58e10_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x600002e587e0_0;
    %add;
    %xor;
    %add;
    %store/vec4 v0x600002e58f30_0, 0, 32;
    %load/vec4 v0x600002e58c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x600002e58c60_0;
    %store/vec4 v0x600002e58900_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x600002e583f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.8, 9;
    %load/vec4 v0x600002e58a20_0;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600002e58900_0, 0, 2;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600002e58900_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x600002e58bd0_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.9, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600002e58900_0, 0, 2;
T_2.9 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x600002e58ab0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.13, 9;
    %load/vec4 v0x600002e58360_0;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600002e58900_0, 0, 2;
T_2.11 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13be05bc0;
T_3 ;
    %wait E_0x60000094acc0;
    %load/vec4 v0x600002e585a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002e58c60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e58cf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002e58bd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e58a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e58ab0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600002e58b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e58d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e58ea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e58630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e586c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e58750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e587e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600002e58900_0;
    %assign/vec4 v0x600002e58c60_0, 0;
    %load/vec4 v0x600002e58c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e58cf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002e58bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e58ab0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600002e58b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e58d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e58ea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e58630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e586c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e58750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002e587e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e58a20_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x600002e582d0_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0x600002e58d80_0, 0;
    %load/vec4 v0x600002e582d0_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x600002e58ea0_0, 0;
    %load/vec4 v0x600002e58510_0;
    %parti/s 32, 96, 8;
    %assign/vec4 v0x600002e58630_0, 0;
    %load/vec4 v0x600002e58510_0;
    %parti/s 32, 64, 8;
    %assign/vec4 v0x600002e586c0_0, 0;
    %load/vec4 v0x600002e58510_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0x600002e58750_0, 0;
    %load/vec4 v0x600002e58510_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x600002e587e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e58a20_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x600002e58cf0_0;
    %addi 2654435769, 0, 32;
    %assign/vec4 v0x600002e58cf0_0, 0;
    %load/vec4 v0x600002e58e10_0;
    %assign/vec4 v0x600002e58d80_0, 0;
    %load/vec4 v0x600002e58f30_0;
    %assign/vec4 v0x600002e58ea0_0, 0;
    %load/vec4 v0x600002e58bd0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x600002e58bd0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x600002e58d80_0;
    %load/vec4 v0x600002e58ea0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002e58b40_0, 0;
    %load/vec4 v0x600002e58360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e58ab0_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e58ab0_0, 0;
T_3.8 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13be0c1d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e597a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002e59cb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002e59c20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002e59560_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x13be0c1d0;
T_5 ;
T_5.0 ;
    %load/vec4 v0x600002e597a0_0;
    %inv;
    %assign/vec4 v0x600002e597a0_0, 0;
    %delay 5, 0;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x13be0c1d0;
T_6 ;
    %vpi_call/w 3 69 "$dumpfile", "sim_tea_accelerator.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13be0c1d0 {0 0 0};
    %vpi_func 3 73 "$fopen" 32, "test.csv", "r" {0 0 0};
    %store/vec4 v0x600002e59d40_0, 0, 32;
    %load/vec4 v0x600002e59d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call/w 3 75 "$display", "Error: Could not open test.csv" {0 0 0};
    %vpi_call/w 3 76 "$finish" {0 0 0};
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e597a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e598c0_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x600002e59830_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e59680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e59710_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600002e595f0_0, 0, 64;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002e598c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e598c0_0, 0, 1;
    %delay 5, 0;
T_6.2 ;
    %vpi_func 3 98 "$feof" 32, v0x600002e59d40_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.3, 8;
    %fork t_1, S_0x13be0ba10;
    %jmp t_0;
    .scope S_0x13be0ba10;
t_1 ;
    %vpi_func 3 102 "$fscanf" 32, v0x600002e59d40_0, "%d,%d,%d,%d,%d,%d,%d,%d", v0x600002e59200_0, v0x600002e59290_0, v0x600002e59320_0, v0x600002e593b0_0, v0x600002e590e0_0, v0x600002e59170_0, v0x600002e58fc0_0, v0x600002e59050_0 {0 0 0};
    %store/vec4 v0x600002e58120_0, 0, 32;
    %load/vec4 v0x600002e58120_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x600002e59200_0;
    %load/vec4 v0x600002e59290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002e59320_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002e593b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600002e599e0_0, 0, 128;
    %load/vec4 v0x600002e590e0_0;
    %load/vec4 v0x600002e59170_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600002e59950_0, 0, 64;
    %load/vec4 v0x600002e58fc0_0;
    %load/vec4 v0x600002e59050_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600002e594d0_0, 0, 64;
    %load/vec4 v0x600002e599e0_0;
    %store/vec4 v0x600002e59830_0, 0, 128;
    %load/vec4 v0x600002e59950_0;
    %store/vec4 v0x600002e595f0_0, 0, 64;
T_6.6 ;
    %load/vec4 v0x600002e59b00_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.7, 6;
    %wait E_0x60000094ad40;
    %jmp T_6.6;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002e59710_0, 0, 1;
    %wait E_0x60000094acc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e59710_0, 0, 1;
T_6.8 ;
    %load/vec4 v0x600002e59b90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.9, 6;
    %wait E_0x60000094ad00;
    %jmp T_6.8;
T_6.9 ;
    %load/vec4 v0x600002e59a70_0;
    %store/vec4 v0x600002e59440_0, 0, 64;
    %load/vec4 v0x600002e59440_0;
    %store/vec4 v0x600002e581b0_0, 0, 64;
    %load/vec4 v0x600002e594d0_0;
    %store/vec4 v0x600002e58240_0, 0, 64;
    %fork TD_tb_tea_accelerator.compare_outputs, S_0x13be0bb80;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002e59680_0, 0, 1;
    %wait E_0x60000094acc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e59680_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %vpi_func 3 139 "$feof" 32, v0x600002e59d40_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %vpi_call/w 3 140 "$display", "Error: Invalid test vector format" {0 0 0};
    %vpi_call/w 3 141 "$finish" {0 0 0};
T_6.10 ;
T_6.5 ;
    %end;
    .scope S_0x13be0c1d0;
t_0 %join;
    %jmp T_6.2;
T_6.3 ;
    %vpi_call/w 3 146 "$fclose", v0x600002e59d40_0 {0 0 0};
    %vpi_call/w 3 149 "$display", "\012=== Test Summary ===" {0 0 0};
    %vpi_call/w 3 150 "$display", "Total tests: %0d", v0x600002e59cb0_0 {0 0 0};
    %pushi/real 1677721600, 4072; load=100.000
    %load/vec4 v0x600002e59c20_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x600002e59cb0_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call/w 3 151 "$display", "Passed: %0d (%0.2f%%)", v0x600002e59c20_0, W<0,r> {0 1 0};
    %pushi/real 1677721600, 4072; load=100.000
    %load/vec4 v0x600002e59560_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x600002e59cb0_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call/w 3 152 "$display", "Failed: %0d (%0.2f%%)", v0x600002e59560_0, W<0,r> {0 1 0};
    %vpi_call/w 3 155 "$display", "\012Simulation completed." {0 0 0};
    %vpi_call/w 3 156 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../Simulations/tb_tea_accelerator.sv";
    "../RTL/tea_accelerator.sv";
